GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI = mongodb://big_ball_admin:big_ball_admin@localhost:27017/bigball
COOKIE_KEY = bigball_dev
SECRET_KEY = 'imRicky'
H_COIN_RATIO = 1000
THIRD_PARTY_LOGIN_URL=https://sdk-api.bgdyadm.cn/login-v2-test.html
THIRD_PARTY_LOGIN_CALLBACK_URL=http://localhost:5000/auth/h365/callback
THIRD_PARTY_LOGIN_REDIRECT_URL=http://localhost:3000/
MERCHANT_ID=COMIC
SERVICE_ID=wuwucomic-sandbox
H365_API_URL=https://sapi.h365.games/api/v1
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
